server.port=8888
#spring.profiles.active=dev
###idea\u7684properties\u7684\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u7F16\u7801\u4E3Autf-8
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.last-name}_dog
person.dog.age=15